mysql.exe : mysql: [Warning] Using a password on the 
command line interface can be insecure.
At line:1 char:1
+ & "C:\Program Files\MySQL\MySQL Server 
8.0\bin\mysql.exe" -u root -pd ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (mysql:  
   [Warning...an be insecure.:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
Coursecode	Section	GroupNo	MappingType	MergeStatus	Mergecode	FacultyUID	L	T	P
CSE101	1	0	L	\0	NULL	1	3	1	2
CSE101	1	1	P	\0	NULL	1	3	1	2
CSE101	1	2	P	\0	NULL	1	3	1	2
CSE101	1	3	P	\0	NULL	1	3	1	2
CSE101	1	1	T	\0	NULL	1	3	1	2
CSE101	1	2	T	\0	NULL	1	3	1	2
CSE101	1	3	T	\0	NULL	1	3	1	2
CSE101	2	0	L	\0	NULL	1	3	1	2
CSE101	2	1	P	\0	NULL	1	3	1	2
CSE101	2	2	P	\0	NULL	1	3	1	2
CSE101	2	1	T	\0	NULL	1	3	1	2
CSE101	2	2	T	\0	NULL	1	3	1	2
CSE102	1	0	L	\0	NULL	1	3	1	2
CSE102	1	1	P	\0	NULL	1	3	1	2
CSE102	1	2	P	\0	NULL	1	3	1	2
CSE102	1	3	P	\0	NULL	1	3	1	2
CSE102	1	1	T	\0	NULL	1	3	1	2
CSE102	1	2	T	\0	NULL	1	3	1	2
CSE102	1	3	T	\0	NULL	1	3	1	2
CSE102	2	0	L	\0	NULL	1	3	1	2
CSE102	2	1	P	\0	NULL	1	3	1	2
CSE102	2	2	P	\0	NULL	1	3	1	2
CSE102	2	1	T	\0	NULL	1	3	1	2
CSE102	2	2	T	\0	NULL	1	3	1	2
CSE201	3	0	L	\0	NULL	NULL	3	1	2
CSE201	3	1	P	\0	NULL	NULL	3	1	2
CSE201	3	2	P	\0	NULL	NULL	3	1	2
CSE201	3	1	T	\0	NULL	NULL	3	1	2
CSE201	3	2	T	\0	NULL	NULL	3	1	2
